import random


templates = [
    (
        "Здравствуйте. "
        "Квартира еще актуальна?"
    ),

    (
        "Добрый день. "
        "Подскажите, квартира еще продается?"
    ),

    (
        "Здравствуйте. "
        "Интересует квартира, актуально?"
    ),

    (
        "Добрый день. "
        "Можно уточнить, объявление актуально?"
    )
]


def get_random_template():

    return random.choice(
        templates
    )